posts/about.pug
extends base

include mixins

block main
  .about
    h2 Volodymyr Prokopyuk

    img(src="img/volodymyr.jpg" alt="Volodymyr Prokopyuk")

    h2 Software Architect | Scrum Master

    ul.details
      li: a(href="mailto:volodymyrprokopyuk@gmail.com") volodymyrprokopyuk@gmail.com
      li +(34) 663 564 178

    p.
      I'm a Software Architect with demonstrated experience in Software
      Architecture Design (SOA, EDA, BPM, SPA) and Software Quality Enablement
      best practices (TDD/BDD, CI/CD). I enjoy Agile Methodologies,
      communicating and working with people. I'm interested in Distributed
      Systems Architectures and Functional Programming.

    h2 Languages

    ul
      li English (fluent)
      li Spanish (fluent)
      li Ukrainian (native)
      li Russian (native)

    h2 Employment

    h3 Global Solutions Architect
    ul.details
      li Feb 2016 - current
      li <a href="http://www.bbva.com/" target="_blank">BBVA Bank</a>, Madrid
      li The best digital bank of the 21st century

    .role
      p Role and responsibilities:
      ul
        li.
          Software projects management and coordination (Scrum Master)
        li.
          Global solutions software architecture design (web and mobile
          frontends, REST and EDA backends)
        li.
          Software systems quality enablement (TDD/BDD, CI/CD)

    h3 Senior Software Engineer

    ul.details
      li Apr 2009 – Jan 2016
      li <a href="http://www.amadeus.com/" target="_blank">Amadeus IT Group</a>, Madrid
      li World's leading IT provider for the global travel and tourism industry

    .role
      p Role and responsibilities:
      ul
       li.
         Development team coordination (Scrum Master)
       li.
         Software architecture design (SPA frontends, REST and SOAP web
         services)
       li.
         Software system implementation and testing (OOP, FP, SQL)

    h2 Experience and interests

    ul
      li Agile Methodologies (Scrum, Kanban)
      li Quality Enablement (TDD/BDD, CI/CD)
      li EDA and BPM (Java Spring, RabbitMQ, Kafka)
      li SOA, REST web services (Java Spring, Node.js)
      li SQL and noSQL databases (PostgreSQL, MongoDB)
      li Distributed systems (Erlang/OTP, Elixir)
      li HTML5 SPA (AngularJS, ReactJS)

    h2 Education

    h3 Master of Business Administration, MBA

    ul.details
      li Sep 2012 – Jun 2015
      li <a href="http://www.eae.es/">Escuela de Administración de Empresas, EAE</a>, Madrid

    h3 Master of Science with honors in Computer Systems and Networking, MSc

    ul.details
      li Sep 2007 – Jun 2008
      li <a href="http://nung.edu.ua/">National Technical University of Oil and Gas</a>, Ukraine

    h3 Bachelor of Science with honors in Computer Science, BSc

    ul.details
      li Sep 2003 – Jun 2007
      li <a href="http://nung.edu.ua/">National Technical University of Oil and Gas</a>, Ukraine

site/about.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="author" content="Volodymyr Prokopyuk &lt;volodymyrprokopyuk@gmail.com&gt;"><meta name="description" content="Volodymyr Prokopyuk's blog"><meta name="keywords" content="software design, software quality, functional programming, software testing, Elixir, JavaScript"><title>Volodymyr Prokopyuk's Blog</title><link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300" rel="stylesheet"><link href="css/styles.css" rel="stylesheet"></head><body><div class="container"><header><div class="side"><a href="about.html">About</a></div><h1><a href="index.html">Software Design and Software Quality</a></h1><p class="author">Volodymyr Prokopyuk's blog</p><p class="tagline">Become a better Software Architect with deeper understanding of
Software Design principles and Software Quality techniques</p></header><nav><ul><li><a href="functional-programming.html">Functional programming</a></li></ul></nav><main><div class="about"><h2>Volodymyr Prokopyuk</h2><img src="img/volodymyr.jpg" alt="Volodymyr Prokopyuk"><h2>Software Architect | Scrum Master</h2><ul class="details"><li><a href="mailto:volodymyrprokopyuk@gmail.com">volodymyrprokopyuk@gmail.com</a></li><li>+(34) 663 564 178</li></ul><p>I'm a Software Architect with demonstrated experience in Software
Architecture Design (SOA, EDA, BPM, SPA) and Software Quality Enablement
best practices (TDD/BDD, CI/CD). I enjoy Agile Methodologies,
communicating and working with people. I'm interested in Distributed
Systems Architectures and Functional Programming.
</p><h2>Languages</h2><ul><li>English (fluent)</li><li>Spanish (fluent)</li><li>Ukrainian (native)</li><li>Russian (native)</li></ul><h2>Employment</h2><h3>Global Solutions Architect</h3><ul class="details"><li>Feb 2016 - current</li><li><a href="http://www.bbva.com/" target="_blank">BBVA Bank</a>, Madrid</li><li>The best digital bank of the 21st century</li></ul><div class="role"><p>Role and responsibilities:</p><ul><li>Software projects management and coordination (Scrum Master)</li><li>Global solutions software architecture design (web and mobile
frontends, REST and EDA backends)</li><li>Software systems quality enablement (TDD/BDD, CI/CD)
</li></ul></div><h3>Senior Software Engineer</h3><ul class="details"><li>Apr 2009 – Jan 2016</li><li><a href="http://www.amadeus.com/" target="_blank">Amadeus IT Group</a>, Madrid</li><li>World's leading IT provider for the global travel and tourism industry</li></ul><div class="role"><p>Role and responsibilities:</p><ul><li>Development team coordination (Scrum Master)</li><li>Software architecture design (SPA frontends, REST and SOAP web
services)</li><li>Software system implementation and testing (OOP, FP, SQL)
</li></ul></div><h2>Experience and interests</h2><ul><li>Agile Methodologies (Scrum, Kanban)</li><li>Quality Enablement (TDD/BDD, CI/CD)</li><li>EDA and BPM (Java Spring, RabbitMQ, Kafka)</li><li>SOA, REST web services (Java Spring, Node.js)</li><li>SQL and noSQL databases (PostgreSQL, MongoDB)</li><li>Distributed systems (Erlang/OTP, Elixir)</li><li>HTML5 SPA (AngularJS, ReactJS)</li></ul><h2>Education</h2><h3>Master of Business Administration, MBA</h3><ul class="details"><li>Sep 2012 – Jun 2015</li><li><a href="http://www.eae.es/" target="_blank">Escuela de Administración de Empresas, EAE</a>, Madrid</li></ul><h3>Master of Science with honors in Computer Systems and Networking, MSc</h3><ul class="details"><li>Sep 2007 – Jun 2008</li><li><a href="http://nung.edu.ua/" target="_blank">National Technical University of Oil and Gas</a>, Ukraine</li></ul><h3>Bachelor of Science with honors in Computer Science, BSc</h3><ul class="details"><li>Sep 2003 – Jun 2007</li><li><a href="http://nung.edu.ua/" target="_blank">National Technical University of Oil and Gas</a>, Ukraine</li></ul></div></main></div><script src="js/scripts.js"></script></body></html>
